<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>上衣</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="../js/mui.min.js"></script>
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
        mui.init();
    </script>
    <link rel="stylesheet" href="../css/css/public.css">
    <link rel="stylesheet" type="text/css" href="../css/icons-extra.css">
    <link rel="stylesheet" href="../css/stroll/shangyi.css">

    <link rel="stylesheet" href="../fontt/iconfont.css">

    <style>



    </style>
</head>
<body id="shangyi">
<header class="mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <h1 class="mui-title">上衣</h1>
    <a class="mui-icon-extra mui-icon-extra-cart mui-icon-right-nav mui-pull-right" id="shop"></a>

</header>

<div class="mui-content">
    <!--当季流行-->
    <div class="banner clean">
        <div class="left clean">
        <div class="img">
            <p class="title">当季流行</p>
            <img src="../img/stroll/banner2.png" />
        </div>
        <div class="shadow">
            <h1>每日上新</h1>
            <h3>海量新品首发</h3>
        </div>
    </div>
        <div class="banner-right clean">
            <div><img src="../img/index/home/beauty_one.png" alt=""><p>宽松短袖T恤衫</p></div>
            <div><img src="../img/index/home/beauty_two.png" alt=""><p>清凉一夏雪纺衣服</p></div>
            <div><img src="../img/index/home/beauty_three.png" alt=""><p>减龄个性时尚搭配</p></div>
            <div><img src="../img/index/home/beauty_four.png" alt=""><p>牛仔外套搭配装</p></div>
        </div>
    </div>

    <!--全部上衣-->
    <p class="qbsy">全部上衣</p>
    <div class="shangyi clean">
        <ul>
            <li class=" ">
                <img src="../img/index/manual/style_1.png" alt="">
                <p>盛夏美衣</p>
            </li>
            <li class=" ">
                <img src="../img/index/manual/style_2.png" alt="">
                <p>衬衫</p>
            </li>
            <li class=" ">
                <img src="../img/index/manual/style_3.png" alt="">
                <p>T恤</p>
            </li>
            <li class=" ">
                <img src="../img/index/manual/style_2.png" alt="">
                <p>雪纺衫</p>
            </li>
            <li class=" ">
                <img src="../img/index/manual/style_1.png" alt="">
                <p>盛夏美衣</p>
            </li>
            <li class=" ">
                <img src="../img/index/manual/style_2.png" alt="">
                <p>衬衫</p>
            </li>
            <li class=" ">
                <img src="../img/index/manual/style_3.png" alt="">
                <p>T恤</p>
            </li>
            <li class=" ">
                <img src="../img/index/manual/style_2.png" alt="">
                <p>雪纺衫</p>
            </li>
            <li class=" ">
                <img src="../img/index/manual/style_1.png" alt="">
                <p>盛夏美衣</p>
            </li>
            <li class=" ">
                <img src="../img/index/manual/style_2.png" alt="">
                <p>衬衫</p>
            </li>
            <li class=" ">
                <img src="../img/index/manual/style_3.png" alt="">
                <p>T恤</p>
            </li>
            <li class=" ">
                <img src="../img/index/manual/style_2.png" alt="">
                <p>雪纺衫</p>
            </li>
            <li class=" ">
                <img src="../img/index/manual/style_1.png" alt="">
                <p>盛夏美衣</p>
            </li>
            <li class=" ">
                <img src="../img/index/manual/style_2.png" alt="">
                <p>衬衫</p>
            </li>
            <li class=" ">
                <img src="../img/index/manual/style_3.png" alt="">
                <p>T恤</p>
            </li>
            <li class=" ">
                <img src="../img/index/manual/style_2.png" alt="">
                <p>雪纺衫</p>
            </li>

        </ul>
    </div>
    <div class="searchTitle">
        <a class="cur">默认</a>
        <a>销量</a>
        <a>价格<i>&#xe675;</i></a>
        <a>筛选</a>
    </div>
    <div class="searchBox">
        <div class="boxCon">
            <ul>
                <li><a href="">
                    <img src="../img/index/search/search1.jpg"/>
                    <p class="p1">粉色土星刺绣抽绳卫衣</p>
                    <p class="p2">￥ 128.0</p>
                </li></a>
                <li><a href="">
                    <img src="../img/index/search/search2.jpg"/>
                    <p class="p1">帅气拼接落肩春款设计</p>
                    <p class="p2">￥ 128.0</p>
                </li></a>
                <li><a href="">
                    <img src="../img/index/search/search3.jpg"/>
                    <p class="p1">1064光里休闲宽松卫衣</p>
                    <p class="p2">￥ 128.0</p>
                </li></a>
                <li><a href="">
                    <img src="../img/index/search/search4.jpg"/>
                    <p class="p1">宽松BE纯色圆环开口</p>
                    <p class="p2">￥ 128.0</p>
                </li></a>
                <li><a href="">
                    <img src="../img/index/search/search5.jpg"/>
                    <p class="p1">秋季新款韩款宽松卫衣</p>
                    <p class="p2">￥ 128.0</p>
                </li></a>
                <li><a href="">
                    <img src="../img/index/search/search6.jpg"/>
                    <p class="p1">韩款连帽宽松百搭卫衣</p>
                    <p class="p2">￥ 128.0</p>
                </li></a>
                <li><a href="">
                    <img src="../img/index/search/search7.jpg"/>
                    <p class="p1">韩款新款百搭甜美圆领卫衣</p>
                    <p class="p2">￥ 128.0</p>
                </li></a>
                <li><a href="">
                    <img src="../img/index/search/search8.jpg"/>
                    <p class="p1">韩款女装宽松显瘦卫衣</p>
                    <p class="p2">￥ 128.0</p>
                </li></a>
            </ul>
        </div>
        <div class="boxCon" style="display: none;">
            <ul>
                <li><a href="">
                    <img src="../img/index/search/search1.jpg"/>
                    <p class="p1">粉色土星刺绣抽绳卫衣</p>
                    <p class="p2">￥ 128.0</p>
                </li></a>
                <li><a href="">
                    <img src="../img/index/search/search2.jpg"/>
                    <p class="p1">帅气拼接落肩春款设计</p>
                    <p class="p2">￥ 128.0</p>
                </li></a>
                <li><a href="">
                    <img src="../img/index/search/search3.jpg"/>
                    <p class="p1">1064光里休闲宽松卫衣</p>
                    <p class="p2">￥ 128.0</p>
                </li></a>
                <li><a href="">
                    <img src="../img/index/search/search4.jpg"/>
                    <p class="p1">宽松BE纯色圆环开口</p>
                    <p class="p2">￥ 128.0</p>
                </li></a>
                <li><a href="">
                    <img src="../img/index/search/search5.jpg"/>
                    <p class="p1">秋季新款韩款宽松卫衣</p>
                    <p class="p2">￥ 128.0</p>
                </li></a>
                <li><a href="">
                    <img src="../img/index/search/search6.jpg"/>
                    <p class="p1">韩款连帽宽松百搭卫衣</p>
                    <p class="p2">￥ 128.0</p>
                </li></a>
                <li><a href="">
                    <img src="../img/index/search/search7.jpg"/>
                    <p class="p1">韩款新款百搭甜美圆领卫衣</p>
                    <p class="p2">￥ 128.0</p>
                </li></a>
                <li><a href="">
                    <img src="../img/index/search/search8.jpg"/>
                    <p class="p1">韩款女装宽松显瘦卫衣</p>
                    <p class="p2">￥ 128.0</p>
                </li></a>
            </ul>
        </div>
        <div class="boxCon" style="display: none;">
            <ul>
                <li><a href="">
                    <img src="../img/index/search/search1.jpg"/>
                    <p class="p1">粉色土星刺绣抽绳卫衣</p>
                    <p class="p2">￥ 128.0</p>
                </li></a>
                <li><a href="">
                    <img src="../img/index/search/search2.jpg"/>
                    <p class="p1">帅气拼接落肩春款设计</p>
                    <p class="p2">￥ 128.0</p>
                </li></a>
                <li><a href="">
                    <img src="../img/index/search/search3.jpg"/>
                    <p class="p1">1064光里休闲宽松卫衣</p>
                    <p class="p2">￥ 128.0</p>
                </li></a>
                <li><a href="">
                    <img src="../img/index/search/search4.jpg"/>
                    <p class="p1">宽松BE纯色圆环开口</p>
                    <p class="p2">￥ 128.0</p>
                </li></a>
                <li><a href="">
                    <img src="../img/index/search/search5.jpg"/>
                    <p class="p1">秋季新款韩款宽松卫衣</p>
                    <p class="p2">￥ 128.0</p>
                </li></a>
                <li><a href="">
                    <img src="../img/index/search/search6.jpg"/>
                    <p class="p1">韩款连帽宽松百搭卫衣</p>
                    <p class="p2">￥ 128.0</p>
                </li></a>
                <li><a href="">
                    <img src="../img/index/search/search7.jpg"/>
                    <p class="p1">韩款新款百搭甜美圆领卫衣</p>
                    <p class="p2">￥ 128.0</p>
                </li></a>
                <li><a href="">
                    <img src="../img/index/search/search8.jpg"/>
                    <p class="p1">韩款女装宽松显瘦卫衣</p>
                    <p class="p2">￥ 128.0</p>
                </li></a>
            </ul>
        </div>
        <div class="boxCon" style="display: none;">
            <ul>
                <li><a href="">
                    <img src="../img/index/search/search1.jpg"/>
                    <p class="p1">粉色土星刺绣抽绳卫衣</p>
                    <p class="p2">￥ 128.0</p>
                </li></a>
                <li><a href="">
                    <img src="../img/index/search/search2.jpg"/>
                    <p class="p1">帅气拼接落肩春款设计</p>
                    <p class="p2">￥ 128.0</p>
                </li></a>
                <li><a href="">
                    <img src="../img/index/search/search3.jpg"/>
                    <p class="p1">1064光里休闲宽松卫衣</p>
                    <p class="p2">￥ 128.0</p>
                </li></a>
                <li><a href="">
                    <img src="../img/index/search/search4.jpg"/>
                    <p class="p1">宽松BE纯色圆环开口</p>
                    <p class="p2">￥ 128.0</p>
                </li></a>
                <li><a href="">
                    <img src="../img/index/search/search5.jpg"/>
                    <p class="p1">秋季新款韩款宽松卫衣</p>
                    <p class="p2">￥ 128.0</p>
                </li></a>
                <li><a href="">
                    <img src="../img/index/search/search6.jpg"/>
                    <p class="p1">韩款连帽宽松百搭卫衣</p>
                    <p class="p2">￥ 128.0</p>
                </li></a>
                <li><a href="">
                    <img src="../img/index/search/search7.jpg"/>
                    <p class="p1">韩款新款百搭甜美圆领卫衣</p>
                    <p class="p2">￥ 128.0</p>
                </li></a>
                <li><a href="">
                    <img src="../img/index/search/search8.jpg"/>
                    <p class="p1">韩款女装宽松显瘦卫衣</p>
                    <p class="p2">￥ 128.0</p>
                </li></a>
            </ul>
            <div class="zz">
                <div class="select_options">
                    <div class="one">
                        <div class="one_con">
                            <p>非销售</p>
                            <p>只看我关注的店铺</p>
                        </div>
                    </div>
                    <div class="two">
                        <div class="two_con">
                            <p>价格区间(元)：</p>
                            <input type="text" placeholder="最低价" class="minPrice" /><span>-</span><input type="text" placeholder="最高价" />
                        </div>
                    </div>
                    <div class="three">
                        <div class="three_con">
                            <p>尺码范围(多选)：</p>
                            <ul>
                                <li>全部</li>
                                <li>XXS</li>
                                <li>XS</li>
                                <li>S</li>
                                <li>M</li>
                                <li>L</li>
                                <li>XL</li>
                                <li>XXL</li>
                                <li>3XL</li>
                                <li>4XL</li>
                                <li>均码</li>
                            </ul>
                        </div>
                    </div>
                    <div class="bottom">
                        <button>重置</button>
                        <button class="qd">确定</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="../js/jquery.3.2.1.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $(".searchTitle a").click(function(){
            $(this).addClass("cur").siblings().removeClass("cur");
            var index=$(this).index();
            $(".searchBox") .children().eq(index).css("display","block").siblings().css("display","none");
        });
    });
    
    document.getElementById("shop").addEventListener("tap",function(){
		var main=mui.openWindow({
			url:"../index.html",
			id:"index"
					
		});
		mui.fire(main,'goGwc');
	});
    
    /*document.getElementById("shop").addEventListener("tap",function(){
				mui.openWindow({
					url:"../list_shoppingCart.html",
					id:"gouwuche",
					createNew:true,
					show:{
						aniShow:"slide-in-right",
						duration:200
					},
					waiting:{
						title:"正在加载……"
					}
				});
			});*/
</script>
</html>